# api-gateway

./: pom.xml
src/main/java/com/api/: ApiGatewayApplication.java
src/main/java/com/api/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/api/response/: StatusDescription.java  TokenResponse.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  banner.txt
