spring.application.name=uat-cmp-api-gateway
server.port=8080
logging.level.com.your.package.ApiGatewayLogging=INFO

#token.url=http://10.0.22.92:5006/auth/v1/user/check/token
token.url=http://UAT-ROLE-AUTH-MANAGER/auth/v1/user/check/token


spring.main.allow-bean-definition-overriding=true
cors.allow=http://192.168.2.27:3000/,http://10.0.22.92:3805/,http://192.168.2.131:3001/
############# Register with Admin ###################
spring.boot.admin.client.url=http://10.0.22.92:2525
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.health.mail.enabled=false

###### Register with Discovery ############

eureka.client.serviceUrl.defaultZone=http://10.0.22.92:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.hostname =uat-cmp-api-gateway
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true

######################################################################

spring.cloud.gateway.routes[0].id=UAT-CAMAPAIGN-MANAGER
spring.cloud.gateway.routes[0].uri=lb://UAT-CAMAPAIGN-MANAGER
spring.cloud.gateway.routes[0].predicates[0]=Path=/template/**,/sender-id/**,/email/**,/keyword/**,/push-notification/**,/tpsblackout/**,/viber/**,/web-notification/**,/whats-app/**,/admin/**,/campaign-builder/**,/campaign/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=UAT-CMP-RULES
spring.cloud.gateway.routes[1].uri=lb://UAT-CMP-RULES
spring.cloud.gateway.routes[1].predicates[0]=Path=/blacklist/**,/dnd/**,/keywords/**,/rule-engine/**,/whitelist/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=UAT-ROLE-AUTH-MANAGER
spring.cloud.gateway.routes[2].uri=lb://UAT-ROLE-AUTH-MANAGER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/useraccount/**,/api/account/**,/api/admin/**,/app-link/**,/auth/**,/image/**,/api/role/**,/sign-up/**,/api/time-zone/**,/two-factor/**,/api/user/master/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=UAT-REPORT-MANAGER
spring.cloud.gateway.routes[3].uri=lb://UAT-REPORT-MANAGER
spring.cloud.gateway.routes[3].predicates[0]=Path=/sms/advance/**,/audit/log/**,/sms/delivery-report/**,/image/**,/dashboard/interactive/**,/dashboard/**,/notifications/**,/sms/recharge/**,/report/type/**,/resource/**,/termsAndConditions/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=UAT-FIREBIRD-SDK-MANAGER
spring.cloud.gateway.routes[4].uri=lb://UAT-FIREBIRD-SDK-MANAGER
spring.cloud.gateway.routes[4].predicates[0]=Path=/firebird/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=UAT-BASE-MANAGER
spring.cloud.gateway.routes[5].uri=lb://UAT-BASE-MANAGER
spring.cloud.gateway.routes[5].predicates[0]=Path=/base/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=UAT-CONTACT-MANAGER
spring.cloud.gateway.routes[6].uri=lb://UAT-CONTACT-MANAGER
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=UAT-PACK-MANAGER
spring.cloud.gateway.routes[7].uri=lb://UAT-PACK-MANAGER
spring.cloud.gateway.routes[7].predicates[0]=Path=/pack/**,/sms/pack/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=UAT-WHATSAPP-MANAGER
spring.cloud.gateway.routes[8].uri=lb://UAT-WHATSAPP-MANAGER
spring.cloud.gateway.routes[8].predicates[0]=Path=/test/**,/whats-app/**,/whatsapp/incoming/**,/whatsappmessage/**,/whatsapp/outgoing/**,/whatsapp-intractive-builder/**,/whatsapp-webhook/**,/whatsapp-opt/**,/whatsapp-intractive-keyword/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=UAT-GENERATIVE-AI
spring.cloud.gateway.routes[9].uri=lb://UAT-GENERATIVE-AI
spring.cloud.gateway.routes[9].predicates[0]=Path=/generative-ai/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[10].id=UAT-GATEWAY-SERVICE
spring.cloud.gateway.routes[10].uri=lb://UAT-GATEWAY-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/carrier/**,/ESME/**,/route/**,/shortcode/**,/largeAccount/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[11].id=UAT-WALLET-RATECARD-MANAGER
spring.cloud.gateway.routes[11].uri=lb://UAT-WALLET-RATECARD-MANAGER
spring.cloud.gateway.routes[11].predicates[0]=Path=/dstcountry/**,/mno/**,/rates/**,/samplefiles/**,/sellingrates/**,/wallet/**,/wallettransaction/**
spring.cloud.gateway.routes[11].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[12].id=UAT-OBD-MANAGER
spring.cloud.gateway.routes[12].uri=lb://UAT-OBD-MANAGER
spring.cloud.gateway.routes[12].predicates[0]=Path=/voice-builder/**,/voice/**,/user-voice/**
spring.cloud.gateway.routes[12].filters[0]=AuthenticationFilter


logging.level.org.springframework.web=TRACE

############################## CORS CONFIGURATION #######################################
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Authorization,Content-Type,X-Requested-With
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=Authorization,Content-Type
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false
#spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600


############################ open.api.endpoint ##########################################

open.api.endpoints=/auth/v1/user/login,/auth/v2/user/login,/sign-up/v1/generate/username,/sign-up/,/sign-up/v1/create/user/password,/sign-up/v1/verify/mobile,/two-factor/v2/user/pin-verify,/two-factor/v1/user/pin-generate,/actuator/**,/swagger-ui.html#/**,/api/admin/v1/verifyEmailToken,/two-factor/v1/user/google/pin-verify,/api/admin/v1/verifyPassword,/auth/v1/forgot-password/**,/auth/v1/verify/forgot-password/otp,/api/admin/v1/lead/generation/add,/auth/v1/forgot/username/**,/auth/v1/change/password,/sign-up/v1/check/username/**,/auth/v1/images,/app-link,/image/**,/swagger-ui.html/**,/SMSLOGS/upload/email_template/**,/swagger-ui.html/**,/opt/bms_altruist/**,/SMSLOGS/upload/email_template/**,/voiceClip/**,/admin-master/**,/admin/**,/reseller/**,/actuator/**,/keyword/**,/email/v1/tracking/email/status/**,/whats-app/v1/callback/**,/viber/v1/callback/**,/SMSLOGS/campaign-manager/senderid/**,/push-notification/v1/view/template/image/**,/template/v1/view-media/**,/web-notification/v1/view/template/image/**,/sms/campaign-report/**,/report/type/v1/unscheduled/report/**,/report/type/v1/download/**,/report/type/v1/download/performance/**,/sms/delivery-report/**,sms/recharge/**,/sms/dashboard/**,/actuator/**,/sms/advance/**,/image/**,/sms/delivery-report/v1/dlr/update/**,/resource/v1/view/svg/**,whats-app/dashboard/,/whatsapp/incoming/**,/whatsapp/outgoing/**,/firebird/in-app/v1/get-pop-up/**,/email_template/**,/senderid/**,/notification-images/**,/wav-files/**
